@charset "UTF-8";
/*  共通部分
-------------------------*/
html {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

a {
    text-decoration: none;
}
h2 {    
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
  }
.section {
padding: 90px 0;
}
.l-line-gray {
    background-color: #ebe9e9;
    padding: 1px 0;
  }
  .btn {
    background-color: #ffe556;/*背景色*/
-webkit-transition: all 0.3s ease;/*ふわっとさせる間隔 Google Chrome、Safari*/
-moz-transition: all 0.3s ease;/*ふわっとさせる間隔 Firefox*/
-ms-transition: all 0.3s ease;/*ふわっとさせる間隔 IE*/
-o-transition: all 0.3s ease;/*ふわっとさせる間隔 Opera*/
transition: all  0.3s ease;/*ふわっとさせる間隔*/
padding:10px 0;/*文字と背景の余白*/
width: 220px;/*ボタン幅*/
color: #000;/*文字の色*/
text-align: center;/*文字を揃える位置*/
border-radius: 3px;/*背景の角丸半径*/
cursor: pointer;/*ホバー時にカーソルの形状をポインターに*/
  }
  .btn:hover {
    background-color :#948116;
    color: #fff;
    }
    .l-glids {
        display: flex;
        flex-wrap: wrap;
        margin: -1.8vw;
    }
    .l-grid-1of3 {
        width: 33.333%;
    }
    .l-container {
    max-width: 1800px;
    margin: 9vw auto;
    padding: 0 12vw;
    }
    .speace-lg {
        padding: 5.3vw;
    }
/*  ヘッダー
--------------------------*/
.header-logo {
    max-height: 70px;
    max-width: 100px;
}
.header-btn {
    max-height: 70px;
    max-width: 290px;
}

.header {
    background-color: #ffe556;
}
.header .inner {
    display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
    width: 100%
    
}
nav ul{
    display: flex;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
}
nav li{
    list-style: none;
    text-align: center;
    display: inline-block;
    width: 50%;
    min-width: 90px;
    }
nav li:not(:nth-child(4)){
    border-right:2px solid #000;
    border-width: 0.5px;
}
    
nav li a {
    color: black;
}   
/*メインヴィジュアル
-----------------------------------*/
.company-inner{
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
   
.company-text-inner {
    height: auto;
    text-align: left;
    align-items: center;
    max-width: 50%;
    padding: 2.8vw;
}
.company-text-inner p {
    padding:10% 20% 0 0;
    max-width: 300px;
}
.company-title {
    font-size: 2.14286rem;
    line-height: 1.4;
     letter-spacing: 0.9rem;
    margin-bottom: 15%;
}
.textline {
    padding-left: 70px;
    margin-bottom: 1.7em;
    position: relative;
}
.textline p:before {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #1a1a1a;
    position: absolute;
    top: 40px;
    left: 0;
}
.c1 {
    margin-left: 70px;
}
.company-img-inner{
    padding: 2.8vw;
}
.company-img {
    width: 420px;
    height: 400px;
}
/*お知らせ
ーーーーーーーーーーーーーーーーーーーーー*/
<!--
*, *:before, *:after {
    -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box; 
     box-sizing: border-box;}
.info {
    margin: 1em auto;
    padding: 0 1.5em;
    text-align: left;
    font-size: 1em;
    line-height: 1.3;
    color: #444;
    overflow: auto;
    width: 70%;
    height: 10em;
    background-color: #fff;
}
.info dl {
    padding: 0.5em 0;
    border-bottom: 1px solid #ccc;}
.info dt {
    padding-bottom: 0;
    width: 6em;
}


/*モバイル版
ーーーーーーーーーーーーーーーーーーーーー*/
@media screen and (min-width: 480px) {
    .info dt {clear: left;float: left;}
    .info dd {margin-left: 0.5em;}
    }
    -->
@media (max-width:　600px) {
    .header .inner {
        font-size: 1rem;
    }
    }
    .header{
        flex-direction: column;
        align-items: center;
    }
